upstream django_server {
    server apidz:8082;
}

server {
    listen 80;
    server_name delzam.local;

    location /static/ {
        alias /code/static/;
    }

    location / {
        proxy_pass http://siam;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}