upstream django_server {
    server apidz:8000;
}

server {
    listen 8000;
    server_name _;

    location /static/ {
        alias /code/static/;
    }

    location / {
        proxy_pass http://apidz:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}