<!doctype html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reporte PDF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        @page {
            size: "Letter";
            /*width: 1000px;
            transform: scale(0.66); 
            transform-origin: 0 0;*/
            margin: 1.0cm 1.0cm 1.0cm 1.0cm;
            /* @bottom-right {
                margin-top: -4.7cm;
                margin-right: 1.0cm;
                content: "Página " counter(page) " de " counter(pages);
            } */
        }
        /* @page {
            
        } */

        /* @page :first {
            @bottom-right {
                content: "Página " counter(page) " de " counter(pages);
            }
        } */
        footer {
            /* subtract @page margin */
            bottom: 2.5cm;
            height: 2.5cm;
            position: fixed;
            left: 0;
            right: 0;
        }

        
        body {
            width: 100% !important;
            height: 100%;
            margin-top: 4.0cm;
            margin-bottom: 1.0cm;
            background: #fff;
            color: rgb(0, 0, 0);
            font-size: 70%;
            font-family: 'Roboto', sans-serif;
            /*line-height: 1.65;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none; */
        }
        
        
        .titleCentro { float: left; margin-left: 20px; }
        .derecha   { float: right; }
        .izquierda { float: left;  }
        .table, th, td, tr {
            /* border: 2px black;
            border-collapse: collapse;
            border-style: solid; */
            box-sizing: border-box;
            border-collapse: collapse;
            border-spacing: 0;
            /* width: 100%; */
            border: 1px solid #ddd;
            padding: 0.5px;
            /* table-layout: fixed; */
        }
        th, td {
            padding: 1px;
        }
        .textDescription {
            width: 100%;
            font-size: 0.8rem;
            font-weight: normal;
        }
        .textNormal { 
            font-size: 1.3em;
            font-weight: normal;
            margin-left: 5px;
        }
        .textTitle { 
            font-size: 1.3em;
            font-weight: bold;
        }
        .numbers {
            width: 100%;
            text-align: end;
            font-size: 1.3em;
        }
        .view-description {
            display:table-row;
        }
        tr:nth-child(even) {
            background-color: #7c7878;
        }
        .thead {
            background-image: url('../../siam/media/logo.png');
        }
    </style>
</head>
<body>
<main class="container">
    {% block content %}
    {% endblock %}
</main>
</body>
</html>
